import java.text.SimpleDateFormat

def DOMAIN = "hub.sparklingsoda.io:80"
def DOCKER_IMAGE_NAME = "basd_exp"
def INIT_DOCKER_IMAGE_NAME = "sodaflow_init_app"
def NAMESPACE = "sodaflow"

def dateFormat = new SimpleDateFormat("yyyyMMddHHmm")
def DATE = new Date();

def VERSION = dateFormat.format(DATE)
def YAML_FILE = "basd_image_builder.yaml"
def CONFIG_FILE = "config_json_template.yaml"
def JOB_FILE = "sodaflow_init_job.yaml"
def label ="basd_image-builder-pipe"

def ubuntu_image = "ubuntu:20.04"
def docker_image = "docker:latest"
def kubectl_image = "lachlanevenson/k8s-kubectl:v1.18.19"

podTemplate(label: label, 
            nodeSelector: "agile-master",
            containers: [
            //   containerTemplate(name: 'node', image:node_image, command: 'cat', ttyEnabled: true),  
              containerTemplate(name: 'ubuntu', image:ubuntu_image, command: 'cat', ttyEnabled: true),  
              containerTemplate(name: 'docker', image:docker_image, command: 'cat', ttyEnabled: true),   
              containerTemplate(name: 'kubectl', image:kubectl_image, command: 'cat', ttyEnabled: true),  
            ],
            volumes: [
              hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
            ],
            namespace: "sodaflow"){
  node(label){
    stage('checkout'){
      checkout scm  // Git에서 소스 다운
    }

    stage('Run kubectl'){
      container('kubectl'){
        // namespace가 존재 하는지 확인하여 존재하지 않으면 namespace생성
        sh "kubectl get ns ${NAMESPACE} || kubectl create ns ${NAMESPACE}"

        // YAML배포
         try {
          sh "kubectl delete -f ./yamls/${YAML_FILE} -n ${NAMESPACE}"
        }
        catch (e) {
          sh 'echo kubectl delete Fail!!'
        }

        sh "echo ${DOMAIN}/${DOCKER_IMAGE_NAME}:${VERSION}"
        sh "sed -i.bak 's/#BASD_IMAGE_STRING#/${DOMAIN}\\/${DOCKER_IMAGE_NAME}:${VERSION}/g' ./yamls/${YAML_FILE}"
        sh "cat ./yamls/${YAML_FILE}"
        // YAML배포
        sh "kubectl apply -f ./yamls/${YAML_FILE} -n ${NAMESPACE}"
      }
    }
    
    stage('upload minio'){
      container('ubuntu'){
          sh "apt-get update"
          sh "apt-get install -y git"
          sh "git clone https://Freddie7175:Rjstw750@gitlab.com/Freddie7175/minio.git"
      }

      container('docker'){
        sh "echo ######### docker build #########"
        sh "cp -r ./minio/* ."
        sh "docker build . -t ${DOMAIN}/${INIT_DOCKER_IMAGE_NAME}:${VERSION} --network=host -f Dockerfile"
        sh "docker login -u admin -p agilesoda01 hub.sparklingsoda.io:80"
        sh "docker push ${DOMAIN}/${INIT_DOCKER_IMAGE_NAME}:${VERSION}"
      }
    
      container('kubectl'){

          // YAML배포
          try {
            sh "kubectl delete -f ./${CONFIG_FILE} -n ${NAMESPACE}"
            sh "kubectl delete -f ./${JOB_FILE} -n ${NAMESPACE}"
          }
          catch (e) {
            sh 'echo kubectl delete Fail!!'
          }

          //sh "echo ${DOMAIN}/${DOCKER_IMAGE_NAME}:${VERSION}"
          sh "sed -i.bak 's/#BASD_IMAGE_STRING#/${DOMAIN}\\/${DOCKER_IMAGE_NAME}:${VERSION}/g' ./${CONFIG_FILE}"
          sh "sed -i.bak 's/#VERSION_STRING#/${DOMAIN}\\/${INIT_DOCKER_IMAGE_NAME}:${VERSION}/g' ./${JOB_FILE}"
          //sh "cat ./${YAML_FILE}"
          // YAML배포
          sh "kubectl apply -f ./${CONFIG_FILE} -n ${NAMESPACE}"
          sh "kubectl apply -f ./${JOB_FILE} -n ${NAMESPACE}"
      }
    }
  }
}
